In [167]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import statsmodels.formula.api as sm

In [168]:
df=pd.read_csv(r"C:\Users\Gulshan Yadav\Downloads\50-startups\50_Startups.csv")

In [169]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [170]:
dummies=pd.get_dummies(df.State)

In [171]:
merged=pd.concat([df,dummies],axis=1)

In [172]:
merged.head()

,R&D Spend,Administration,Marketing Spend,State,Profit,California,Florida,New York
0,165349.20,136897.80,471784.10,New York,192261.83,0,0,1
1,162597.70,151377.59,443898.53,California,191792.06,1,0,0
2,153441.51,101145.55,407934.54,Florida,191050.39,0,1,0
3,144372.41,118671.85,383199.62,New York,182901.99,0,0,1
4,142107.34,91391.77,366168.42,Florida,166187.94,0,1,0

In [173]:
final=merged.drop(['State','Florida'],axis=1)
final.head()

   R&D Spend  Administration  Marketing Spend     Profit  California  New York
0  165349.20       136897.80        471784.10  192261.83           0         1
1  162597.70       151377.59        443898.53  191792.06           1         0
2  153441.51       101145.55        407934.54  191050.39           0         0
3  144372.41       118671.85        383199.62  182901.99           0         1
4  142107.34        91391.77        366168.42  166187.94           0         0

In [174]:
x=final.drop(['Profit'],axis=1)
x.head()

   R&D Spend  Administration  Marketing Spend  California  New York
0  165349.20       136897.80        471784.10           0         1
1  162597.70       151377.59        443898.53           1         0
2  153441.51       101145.55        407934.54           0         0
3  144372.41       118671.85        383199.62           0         1
4  142107.34        91391.77        366168.42           0         0

In [175]:
y=final.Profit
y.head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

In [176]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [177]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [178]:
model.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [179]:
model.predict(x_test)

array([103015.20159767, 132582.27760838, 132447.73845188,  71976.0985127 ,
       178537.48221077, 116161.24230153,  67851.69209695,  98791.73374676,
       113969.43533007, 167921.06569577])

In [180]:
model.score(x_test,y_test)

0.934706847330078

In [181]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [182]:
x_train

    R&D Spend  Administration  Marketing Spend  California  New York
33   55493.95       103057.49        214634.81           0         0
35   46014.02        85047.44        205517.64           0         1
26   75328.87       144135.98        134050.07           0         0
34   46426.07       157693.92        210797.67           1         0
18   91749.16       114175.79        294919.57           0         0
7   130298.13       145530.06        323876.68           0         0
14  119943.24       156547.42        256512.92           0         0
45    1000.23       124153.04          1903.93           0         1
48     542.05        51743.15             0.00           0         1
29   65605.48       153032.06        107138.38           0         1
15  114523.61       122616.84        261776.23           0         1
30   61994.48       115641.28         91131.24           0         0
32   63408.86       129219.61         46085.25           1         0
16   78013.11       121597.55        264346.06           1         0
42   23640.93        96189.63        148001.11           1         0
20   76253.86       113867.30        298664.47           1         0
43   15505.73       127382.30         35534.17           0         1
8   120542.52       148718.95        311613.29           0         1
13   91992.39       135495.07        252664.93           1         0
25   64664.71       139553.16        137962.62           1         0
5   131876.90        99814.71        362861.36           0         1
17   94657.16       145077.58        282574.31           0         1
40   28754.33       118546.05        172795.67           1         0
49       0.00       116983.80         45173.06           1         0
1   162597.70       151377.59        443898.53           1         0
12   93863.75       127320.38        249839.44           0         0
37   44069.95        51283.14        197029.42           1         0
24   77044.01        99281.34        140574.81           0         1
6   134615.46       147198.87        127716.82           1         0
23   67532.53       105751.03        304768.73           0         0
36   28663.76       127056.21        201126.82           0         0
21   78389.47       153773.43        299737.29           0         1
19   86419.70       153514.11             0.00           0         1
9   123334.88       108679.17        304981.62           1         0
39   38558.51        82982.09        174999.30           1         0
46    1315.46       115816.21        297114.46           0         0
3   144372.41       118671.85        383199.62           0         1
0   165349.20       136897.80        471784.10           0         1
47       0.00       135426.92             0.00           1         0
44   22177.74       154806.14         28334.72           1         0

In [183]:
x_test

    R&D Spend  Administration  Marketing Spend  California  New York
28   66051.52       182645.56        118148.20           0         0
11  100671.96        91790.61        249744.55           1         0
10  101913.08       110594.11        229160.95           0         0
41   27892.92        84710.77        164470.71           0         0
2   153441.51       101145.55        407934.54           0         0
27   72107.60       127864.55        353183.81           0         1
38   20229.59        65947.93        185265.10           0         1
31   61136.38       152701.92         88218.23           0         1
22   73994.56       122782.75        303319.26           0         0
4   142107.34        91391.77        366168.42           0         0

In [184]:
model.predict([[66051.52,182645.56,118148.20,0,0]])

array([103015.20159767])

In [187]:
model.coef_

array([7.73467193e-01, 3.28845975e-02, 3.66100259e-02, 9.59284160e+02,
       1.65865321e+03])

In [188]:
model.intercept_

41594.88345830592

In [166]:
model.score(x_test,y_test)

0.934706847330078